<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/styles.js"></script>
    <title>AI Art</title>
    <link rel="icon" href="/images/logo.png" type="image/png">
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="/images/logo.png" alt="logo" class="rounded-full w-10">
            <span class="ml-3 text-xl">Samuel Halder</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/#" class="mr-5 hover:text-red-500">Home</a>
            <a href="/work" class="mr-5 hover:text-red-500">Work</a>
            <a href="/gallery" class="mr-5 hover:text-red-500">Gallery</a>
            <a href="/art" class="mr-5 text-red-500 underline font-bold">AI Art</a>
            <a href="/blog" class="mr-5 hover:text-red-500">Blog</a>
            <a href="/about" class="mr-5 hover:text-red-500">About</a>
            <a href="/#contact"  class="mr-5 hover:text-red-500">Contact</a>
          </nav>
        </div>
      </header>
</body>
</html>